<html>
  <head>
    <title>Aplikasi SimCo2 - CCNA & CCNP</title>
    <script language="javascript">

    </script>
  </head>



    
 <frameset cols="250,*" border=0>
    <frame name="framekiri" src="framekiri.html" marginwidth="5" marginheight="5" scrolling="YES" frameborder="0" noresize>
    <frame src="framekanan.html" name="framekanan" marginwidth="5" marginheight="5" scrolling="YES" frameborder="0" noresize> 

</frameset>
    






</html>
